# logging-mosaic

Logging Mosaic provides a strongly typed logging api.  A strongly typed api is easier to test.  If
it is easier to test, then it is easier to treat logging as part of the contract with users like
an api is.  
